# The defaults

# Set prefix to C-e
set -g prefix C-e
unbind C-b
bind-key C-e send-prefix

# From https://github.com/tmux-plugins/tmux-sensible

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# # Set delay for escape to be registered
# set -sg escape-time 50

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

bind r source-file ~/.tmux.conf


#Appearance settings

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Statusline location
set -g status-position top

# Current window name bold
set -g window-status-current-style fg=terminal,bold

# Time settings
set -g status-right "%I:%M %p, %d-%b-%y, %a"

# Increase left length
set -g status-left-length 20


# Copy mode settings

# Activate vim keys in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
# Need keybinding to exit copy mode, and one more for stopping select mode in copy


# Window and pane keymaps

# use vim-like keymaps for pane navigation and splits
bind-key v split-window -h -c '#{pane_current_path}' # split horizontally
bind-key s split-window -v -c '#{pane_current_path}' # split vertically
bind-key h select-pane -L # switch to left pane
bind-key j select-pane -D # switch to bottom pane
bind-key k select-pane -U #	switch to top pane
bind-key l select-pane -R # switch to right pane
bind-key q kill-pane # close current pane

# Swapping window order
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# New window in current directory
bind-key "c" new-window -c "#{pane_current_path}"

# Resizing panes
pane_resize="5"
bind-key -r C-h resize-pane -L "$pane_resize" # resize pane to the left
bind-key -r C-j resize-pane -D "$pane_resize" # resize pane down
bind-key -r C-k resize-pane -U "$pane_resize" # resize pane up
bind-key -r C-l resize-pane -R "$pane_resize" # resize pane to the right


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

# Plugin specific settings
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
# for neovim sessions to be saved
set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-processes 'false' # To prevent nvim from being loaded when tmux starts. Prevents lsp etc to start immediately

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
